PORT = 8085

# MONGO_URL = "mongodb+srv://shaan:shaan321@cluster0.dkzko21.mongodb.net/auth-db?"
 MONGO_URL ='mongodb+srv://matrix:Matrix321@cluster0.1e40m.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'Lovable';